{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "technology-pass.gl.joinmc.link",
          "assigned_srv": "technology-pass.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8294be3a-d205-408b-8fbd-263954700164",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60022,
          "port_start": 60021,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-28T22:04:43.408401Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6175b920-b4aa-479d-9b78-f052548859b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "01223291-0dac-4e4d-8a45-8670fdaa2b2a",
          "agent_name": "from-key-a697",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
